<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/productTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Basket : "
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_button"/>
            <TextView
                android:id="@+id/productTotal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/round_button" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>