<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CartFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_cart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cartTotalLayout"/>

                <TextView
                    android:id="@+id/cartIsEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Cart is Empty!"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RelativeLayout
                    android:id="@+id/cartTotalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cartRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/cartTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Cart Total : "
                            android:layout_marginTop="8dp"/>

                        <Button
                            android:id="@+id/buyButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cartTotal"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Buy"
                            android:layout_marginBottom="100dp"/>
                </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
